doctype html
html
  head
    meta[charset="utf-8"]
    meta[content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"]
    title
      | Welcome to Apoorva Iyer's Personal Page!
    = stylesheet_link_tag "all"
    = javascript_include_tag  "all"
  body
    = yield
